POSTGRES_URL="postgres://default:c6xEF0zyXPBs@ep-sweet-lab-a2ssuw1c-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:c6xEF0zyXPBs@ep-sweet-lab-a2ssuw1c-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:c6xEF0zyXPBs@ep-sweet-lab-a2ssuw1c-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:c6xEF0zyXPBs@ep-sweet-lab-a2ssuw1c.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-lab-a2ssuw1c-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="c6xEF0zyXPBs"
POSTGRES_DATABASE="verceldb"